<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    

<title>Coastal Polytechnic, Lagos | </title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Coastal Polytechnic, Lagos, School of Engineering & Technology offering programes in Building Technology, 
		Computer Engineering Technology, Electrical Electronics Technology; School of Transport and Logistics offering programs in Maritime Transport
		and Business Studies; Schoolof Maritime Transport offering in Maritime, Rail and Road, Aviation, Pipeline and Logistics; School of Environmental Science
		offering Survey and Geoinformatics, Estate Management; School of Business Adminitration and Management offering programs in Business Administration
		and Management, Office Technology Management and Accountancy; School of Pure and Applied Science offering programs in Computer Science, Science
		Laboratory Technology and Statistics." />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/simpleLightbox.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- //css files -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //js -->

<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--// online-fonts -->


<!--kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->

	 <link rel="shortcut icon" href="images/coastalLogo.jpg" type="image/x-icon" />        
        
	<link rel="icon" href="images/coastalLogo.jpg" type="image/png" /> 
	<link rel="shortcut icon" href="images/coastalLogo.jpg" type="image/png" />

	<!-- css files -->
<link href="images/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="images/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="images/css/simpleLightbox.css" rel="stylesheet" type="text/css" />
<link href="images/css/style.css" rel="stylesheet" type="text/css" media="all">


    <link href="images/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="images/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="images/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="images/css/simpleLightbox.css" rel="stylesheet" type="text/css" media="all" />
    <link href="images/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //css files -->

<!--kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>


<!--header-banner-section-starts-here -->
<section class="header-banner">
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="Default.aspx">Coastal Polytechnic, Lagos</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="Default.aspx">Home</a></li>
							<li><a href="AboutUs.aspx">About</a></li>
							<li><a href="Programmes.aspx">Programmes</a></li>
							
							<li><a href="Admissions.aspx">Admissions</a></li>
							<li><a href="Payments.aspx">Payments</a></li>
							<li><a href="Gallery.aspx">Gallery</a></li>
							<li><a href="Contact.aspx">Contact</a></li>
						</ul>
						
					</nav>
				</div>	
				<div class="search">
					<input class="search_box" type="checkbox" id="search_box">
					<label class="icon-search" for="search_box"><span class="fa fa-search" aria-hidden="true"></span></label>
					<div class="search_form">
						<form action="#" method="post">
							<input type="text" name="Search" placeholder="Search...">
							<input type="submit" value="">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</nav>					
		</div>
	</div>
<div class="slideshow">
	<ul class="slideshow__container">
		<li class="slideshow__item"> <img src="images/ban1.jpg" class="slideshow__image" alt="images"/></li>
		<li class="slideshow__item"><img src="images/ban2.jpg" class="slideshow__image" alt="images"/></li>
		<li class="slideshow__item"><img src="images/ban3.jpg" class="slideshow__image" alt="images"/></li>
  </ul>
  <div class="slideshow__back">
	<div class="slideshow__slidein">
      <div class="overlay"></div>
      <img src="images/ban1.jpg" class="slideshow__image" alt="images"/>
      <h2 class="slideTitle">PREVIOUS SLIDE </h2>
    </div>
    <div class="slideshow__block"><img src="images/close.png" class="close" alt="images"/></div>
    <div class="slideshow__prev"> <svg width="32px" height="32px" viewBox="1 -1 32 32" version="1.1">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="prevBtn" sketch:type="MSArtboardGroup" stroke="#1B2023" stroke-width="2">
          <g id="Btn" sketch:type="MSLayerGroup" transform="translate(16.000000, 16.000000) scale(-1, 1) translate(-16.000000, -16.000000) ">
            <path d="M16,1 L25.6,16.5428571 L16,31" class="line" stroke-linecap="round" sketch:type="MSShapeGroup"></path>
            <circle class="circle" sketch:type="MSShapeGroup" cx="15" cy="15" r="15"></circle>
          </g>
        </g>
      </g>
      </svg> </div>
  </div>
  <div class="slideshow__forward">
    <div class="slideshow__slidein">
      <div class="overlay"></div>
      <img src="images/ban3.jpg" class="slideshow__image" alt="images"/>
      <h2 class="slideTitle">NEXT SLIDE</h2>
    </div>
    <div class="slideshow__block"><img src="images/close.png" class="close" alt="images"/></div>
    <div class="slideshow__next"> <svg width="32px" height="32px" viewBox="-1 -1 32 32" version="1.1" >
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g class="Btn" sketch:type="MSLayerGroup" stroke="#1B2023" stroke-width="2">
          <path class="line" d="M16,1 L25.6,16.5428571 L16,31" class="line" stroke-linecap="round" sketch:type="MSShapeGroup">
          </path>
          <circle class="circle" sketch:type="MSShapeGroup" cx="15" cy="15" r="15"></circle>
        </g>
      </g>
      </svg> </div>
  </div>
</div>
<div class="slider-text">
	<h3>Coastal Polytechnic offers Quality Academic Trainings</h3>
	<p>Candidates are encouraged to apply for admission with us.
		</p>
</div>
	<br />
	
<%--<div class="slider-bottom">
		<div class="agile-grids">
			<div class="col-sm-4 col-xs-4 left-grid">
				<div class="col-xs-3 w3l-lt w3ls-mk">
					<h4>16</h4>
					<span>jul</span>
				</div>	
				<div class="col-xs-9 w3l-lt w3ls-mku">
					<h5><a href="#" data-toggle="modal" data-target="#myModal">Vestibulum porta</a></h5>
					<p>Aliquam molestie nulla vel massa gravida vulputate.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-sm-4 col-xs-4 left-grid">
				<div class="col-xs-3 w3l-lt w3ls-mk">
					<h4>16</h4>
					<span>jul</span>
				</div>
				<div class="col-xs-9 w3l-lt w3ls-mku">
					<h5><a href="#" data-toggle="modal" data-target="#myModal"> condimentum erat</a></h5>
					<p>Aliquam molestie nulla vel massa gravida vulputate.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-sm-4 col-xs-4 left-grid">
				<div class="col-xs-3 w3l-lt w3ls-mk">
					<h4>28</h4>
					<span>jan</span>
				</div>	
				<div class="col-xs-9 w3l-lt w3ls-mku">
					<h5><a href="#" data-toggle="modal" data-target="#myModal">Aliquam molestie</a></h5>
					<p>Aliquam molestie nulla vel massa gravida vulputate.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
	</div>
</div>--%>

	<div class="slider-bottom">
		<div class="agile-grids">
			<div class="col-sm-4 col-xs-4 left-grid">
				<div class="col-xs-3 w3l-lt w3ls-mk">
					<h4>1</h4>
					<span></span>
				</div>	
				

				<div class="col-xs-9 w3l-lt w3ls-mku">
					<h5><a href="AboutUs.aspx" >About Us</a></h5>
					<p>
						The Polytechnic was established by the proprietors to provide Science, Art, Management, 
						Research and Technology-based education...
						</p>
                   
                  

				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-sm-4 col-xs-4 left-grid">
				<div class="col-xs-3 w3l-lt w3ls-mk">
					<h4>2</h4>
					<span></span>
				</div>
				<div class="col-xs-9 w3l-lt w3ls-mku">
					<h5><a href="#"> Rector's Message</a></h5>
					<p>
						Every society or community has a constitution or body of rules and regulations that regulates 
						its existence and operations... 
						</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-sm-4 col-xs-4 left-grid">
				<div class="col-xs-3 w3l-lt w3ls-mk">
					<h4>3</h4>
					<span></span>
				</div>	
				<div class="col-xs-9 w3l-lt w3ls-mku">
					<h5><a href="#">Admission Portal</a></h5>
					<p>
						We offer programmes leading to awards of the National and Higher National Diploma and as ca be applied
						for online, offline and on-campus...
						</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
	</div>
</div>

<script src="js/TweenMax.min.js"></script> 
<script>
    $(document).ready(function () {
        var imgWidth = $(".slideshow__image").width(),
            $slider = $(".slideshow__container"),
            $nextButton = $(".slideshow__next"),
            $prevButton = $(".slideshow__prev"),
            closeBlock = $(".slideshow__block"),
            slideInBlock = (".slideshow__slidein"),
            slideNext = $('.slideshow__forward').find('.slideshow__slidein'),
            slideBack = $('.slideshow__back').find('.slideshow__slidein'),
            clickCount = 0,
            clickCountImg = 1;

        $nextButton.click(function () {
            var circle = $(this).find('.circle'),
                line = $(this).find('.line'),
                block = $(this).parent().find('.slideshow__block'),
                slideIn = $(this).parent().find('.slideshow__slidein'),
                tl = new TimelineMax({
                    onComplete: tlComplete
                }),
                tl2 = new TimelineMax();

            tl.set(circle, {
                x: 15,
                y: 15,
                scale: 0
            })
                .set(slideIn, {
                    right: -350,
                    opacity: 1
                }, 0)
                .set(block, {
                    right: 270,
                    opacity: 0
                }, 0)
                .set($nextButton, {
                    zIndex: 1
                }, 0)
                .to(circle, 0.5, {
                    scale: 1,
                    transformOrigin: "50%, 50%",
                    opacity: 1
                }, 0)
                .to(circle, 0.3, {
                    opacity: 0
                })
                .to(line, 0.3, {
                    scale: 0,
                    transformOrigin: "50%, 50%"
                }, 0)
                .set(circle, {
                    scale: 0,
                    opacity: 0
                });

            function tlComplete() {
                tl2.to(slideIn, 0.5, {
                    right: 0
                })
                    .to(block, 0.5, {
                        right: 350,
                        opacity: 1
                    }, 0)
            };

            function getLineback() {
                TweenMax.to(line, 0.3, {
                    scale: 1,
                    opacity: 1,
                    delay: 0.5
                });
            };

            closeBlock.click(function () {
                tl2.reverse();
            });

            closeBlock.click(getLineback);

            $prevButton.click(function () {
                tl2.reverse();
            });

            $prevButton.click(getLineback);

        });

        $prevButton.click(function () {
            var circle = $(this).find('.circle'),
                line = $(this).find('.line'),
                block = $(this).parent().find('.slideshow__block'),
                slideIn = $(this).parent().find('.slideshow__slidein'),
                tl = new TimelineMax({
                    onComplete: tlComplete
                }),
                tl2 = new TimelineMax();

            tl.set(circle, {
                x: 15,
                y: 15,
                scale: 0
            })
                .set(slideIn, {
                    left: -350,
                    opacity: 1
                }, 0)
                .set(block, {
                    left: 270,
                    opacity: 0
                }, 0)
                .set($prevButton, {
                    zIndex: 1
                }, 0)
                .to(circle, 0.5, {
                    scale: 1,
                    transformOrigin: "50%, 50%",
                    opacity: 1
                }, 0)
                .to(circle, 0.3, {
                    opacity: 0
                })
                .to(line, 0.3, {
                    scale: 0,
                    transformOrigin: "50%, 50%"
                }, 0)
                .set(circle, {
                    scale: 0,
                    opacity: 0
                });

            function tlComplete() {
                tl2.to(slideIn, 0.3, {
                    left: 0
                })
                    .to(block, 0.3, {
                        left: 350,
                        opacity: 1
                    }, 0);
            };

            function getLineback() {
                TweenMax.to(line, 0.3, {
                    scale: 1,
                    opacity: 1,
                    delay: 0.5
                });
            };

            closeBlock.click(function () {
                tl2.reverse();
            })

            closeBlock.click(getLineback);

            $nextButton.click(function () {
                tl2.reverse();
            });

            $nextButton.click(getLineback);

        });

        slideNext.click(function () {
            clickCount++;
            clickCountImg++;

            var clickCountImgPrev = clickCountImg - 2;
            var firstImage = $('.slideshow__container li img:eq(0)'),
                imagePrev = $('.slideshow__container li img:eq(' + clickCountImgPrev + ')'),
                image = $('.slideshow__container li img:eq(' + clickCountImg + ')');

            if (clickCount > 3) {
                clickCount = 0;
            }
            if (clickCountImg > 3) {
                clickCountImg = 0;
                firstImage.clone().appendTo(slideNext);
            }

            TweenMax.to($slider, 0.5, {
                x: -clickCount * imgWidth
            })

            slideNext.children("img").remove();
            slideBack.children("img").remove();
            image.clone().appendTo(slideNext);
            imagePrev.clone().appendTo(slideBack);
            console.log(image);

            if (clickCountImg == 0) {
                firstImage.clone().appendTo(slideNext);
            }

        });

        slideBack.click(function () {
            clickCount--;
            clickCountImg--;

            var clickCountImgPrev = clickCountImg - 2,
                firstImage = $('.slideshow__container li img:eq(0)'),
                imagePrev = $('.slideshow__container li img:eq(' + clickCountImgPrev + ')'),
                image = $('.slideshow__container li img:eq(' + clickCountImg + ')');

            if (clickCount < 0) {
                clickCount = 3;
            }

            if (clickCountImg < 0) {
                clickCountImg = 3;
            }

            TweenMax.to($slider, 0.5, {
                x: -clickCount * imgWidth
            });

            slideNext.children("img").remove();
            slideBack.children("img").remove();

            imagePrev.clone().appendTo(slideBack);
            image.clone().appendTo(slideNext);

        });
    });
</script>

</section>
<!--//header-banner-section-end-here -->




	<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>




<!--services-section-starts-here -->
<%--<section class="services jarallax" id="services">
	<div class="container">
		<h3>services</h3>
		<div class="service-grids">
			<div class="col-md-6 col-sm-6 wthree-left-grid">
				<div class="col-sm-8 col-xs-8 w3l-lt-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis tincidunt 
					</p>
					<div class="line-lt"></div>
				</div>
				<div class="col-sm-4 col-xs-4 service-icon text-center">
					<i class="fa fa-book" aria-hidden="true"></i>
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-8 col-xs-8 w3l-lt-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis tincidunt  
					</p>
					<div class="line-lt"></div>
				</div>
				<div class="col-sm-4 col-xs-4 service-icon text-center">
					<i class="fa fa-globe" aria-hidden="true"></i>
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-8 col-xs-8 w3l-lt-text w3ls-m">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis tincidunt  
					</p>
					<div class="line-lt"></div>
				</div>
				<div class="col-sm-4 col-xs-4 service-icon text-center">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 col-sm-6 wthree-right-grid">
				<div class="col-sm-4 col-xs-4 service-icon text-center">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				</div>
				<div class="col-sm-8 col-xs-8 w3l-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis tincidunt 
					</p>
					<div class="line-rt"></div>
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-4 col-xs-4 service-icon text-center">
					<i class="fa fa-hourglass-half" aria-hidden="true"></i>
				</div>
				<div class="col-sm-8 col-xs-8 w3l-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis tincidunt 
					</p>
					<div class="line-rt"></div>
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-4 col-xs-4 service-icon text-center">
					<i class="fa fa-university" aria-hidden="true"></i>
				</div>
				<div class="col-sm-8 col-xs-8 w3l-text w3ls-m">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis tincidunt  
					</p>
					<div class="line-rt"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>--%>

<!--//services-section-starts-here -->
<!-- gallery -->
	<%--<div class="gallery" id="gallery">
		<div class="container">
			<h3>Gallery</h3>
			<div class="w3ls_gallery_grids">
				<div class="col-md-4 w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g1.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g1.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>The Education</h3>
									<p>Donec vitae hendrerit faucibus.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g2.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g2.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>The Education</h3>
									<p>Donec vitae hendrerit faucibus.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4  w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g3.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g3.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>The Education</h3>
									<p>Donec vitae hendrerit faucibus.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g4.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g4.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>The Education</h3>
									<p>Donec vitae hendrerit faucibus.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				
				<div class="col-md-4  w3_agile_gallery_grid">
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g3.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>The Education</h3>
									<p>Donec vitae hendrerit faucibus.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="agile_gallery_grid">
						<a title="Donec sapien massa, placerat ac sodales ac, feugiat quis est." href="images/g4.jpg">
							<div class="agile_gallery_grid1">
								<img src="images/g6.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_gallery_grid1_pos">
									<h3>The Education</h3>
									<p>Donec vitae hendrerit faucibus.</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>--%>
<!-- //gallery -->
<script src="js/simpleLightbox.js"></script>
	<script>
        $('.w3_agile_gallery_grid a').simpleLightbox();
	</script>
<!--team-section-starts-here -->
<%--<section class="team jarallax" id="team">
	<div class="container">
		<h3>our staff</h3>
		<div class="team-agileits-grids">
			<div class="col-md-4 col-sm-6 col-xs-6 team-grid">
				<div class="col-sm-5 col-xs-5 w3l-img">
					<img src="images/t1.jpg" class="img-responsive" alt="image"/>
				</div>
				<div class="col-sm-7 col-xs-7 team-text">
					<h5>daivid smith</h5>
					<h6>hod</h6>
					<div class="social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6 team-grid">
				<div class="col-sm-5 col-xs-5 w3l-img">
					<img src="images/t2.jpg" class="img-responsive" alt="image" />
				</div>
				<div class="col-sm-7 col-xs-7 team-text">
					<h5>zaccy smith</h5>
					<h6>Ao</h6>
					<div class="social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6 team-grid">
				<div class="col-sm-5 col-xs-5 w3l-img">
					<img src="images/t3.jpg" class="img-responsive" alt="image" />
				</div>
				<div class="col-sm-7 col-xs-7 team-text">
					<h5>smith</h5>
					<h6>Ceo</h6>
					<div class="social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6 team-grid">
				<div class="col-sm-5 col-xs-5 w3l-img">
					<img src="images/t4.jpg" class="img-responsive" alt="image" />
				</div>
				<div class="col-sm-7 col-xs-7 team-text">
					<h5>jone</h5>
					<h6>Principal</h6>
					<div class="social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6 team-grid">
				<div class="col-sm-5 col-xs-5 w3l-img">
					<img src="images/t5.jpg" class="img-responsive" alt="image" />
				</div>
				<div class="col-sm-7 col-xs-7 team-text">
					<h5>smith jone</h5>
					<h6>Professor</h6>
					<div class="social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6 team-grid">
				<div class="col-sm-5 col-xs-5 w3l-img">
					<img src="images/t6.jpg" class="img-responsive" alt="image" />
				</div>
				<div class="col-sm-7 col-xs-7 team-text">
					<h5>smith</h5>
					<h6>founder</h6>
					<div class="social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>--%>
<!--//team-section-end-here -->







<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">enlightenment</h4>
      </div>
      <div class="modal-body agileits">
			<div class="modal-img">
				<img src="images/g1.jpg" alt="image">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer scelerisque orci consectetur sapien feugiat fermentum.
			Phasellus convallis efficitur arcu, nec convallis odio egestas sit amet. Praesent erat sem, finibus vel ornare efficitur, mattis sed risus.
			Duis ornare sodales dui finibus molestie.</p>
      </div>
    </div>
  </div>
</div>

<!--newsletter-section-starts-here -->


<section class="newsletter">
	<div class="container">
		<div class="news-grids">
			<div class="col-sm-4 w3ls-news-rt">
				<h4>newsletter</h4>
				<p>Please complete or subscribe using form here with your email to apply for our Newsletter.</p>
			</div>	
			<div class="col-sm-8 w3ls-news-rt">
				<div class="news-w3l">
					<form action="#" method="post">
						<input placeholder="Enter Email Address" class="user" name="email" type="email" required="">
						<input type="submit" value="Subscribe now">
					</form>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
<!--newsletter-section-end-here -->
<!--contacts-section-starts-here -->


<section class="contact" id="contact">
	<div class="container">
		<div class="agile-contact-grids">
			<div class="col-sm-6 information">
				<h6> Our Location</h6>
				<ul class="agile-inf">
					<li><i class="fa fa-home" aria-hidden="true"></i>Coastal Polytechnic, Ilogbo-eremi, By Magbon Bus/Stop <br />
Badagry Express Way.  Lagos.
</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+234 802 303 3404</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+234 803 373 3237</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@coastalpoly-edu.com" class="w3ls-a">info@coastalpoly-edu.com</a></li>
					<li><i class="fa fa-globe" aria-hidden="true"></i><a href="#" class="w3ls-a">www.coastalpoly-edu.com</a></li>
					<li><i class="fa fa-facebook " aria-hidden="true"></i><a href="#" class="w3ls-a">facebook</a></li>
					<li><i class="fa fa-twitter " aria-hidden="true"></i><a href="#" class="w3ls-a">twitter</a></li>
					<li><i class="fa fa-google-plus" aria-hidden="true"></i><a href="#" class="w3ls-a">google</a></li>
				</ul>			
			</div>
			<div class="col-sm-6 agile-contact">
				<h6>contact now</h6>
				<div class="contact-form">
					<form action="#" method="post">
						<input type="text" placeholder="Enter Name" name="Name" required="required">
						<input type="email" placeholder="Enter Email " name="Email" required="required">
						<input type="tel" placeholder="Enter Phone Number" name="phone number" required="required">
						<textarea name="Message" placeholder="Enter Message" required="required"></textarea>
						<input type="submit" value="Send">
					</form>
				</div>	
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!--map-->
	<%--<div class="google-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1306737.8952163039!2d-74.2719053175047!3d40.47258587375279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1488602553137"></iframe>
	</div>--%>	
<!--//map-->
</section>


    

    <!--contacts-section-end-here -->


<footer class="copy-right-grids">
	<div class="container">
		<div class="copy-left">
			<p class="footer-gd">©2020 Coastal Polytechnic, Lagos. All Rights Reserved | Design by <a href="https://www.digixpression.net/" target="_blank">Digixpression.net</a></p>
		</div>
	</div>
</footer>

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
		<script type="text/javascript">
			$(document).ready(function() {
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 100,
					easingType: 'linear'
				};
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->
<!-- jarallax scrolling -->
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
<!-- //jarallax scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
<!-- //smooth scrolling -->

</body>
</html>
